@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: "Roboto Condensed",sans-serif;
	background-color: #e6e6e6;
	color: #444;
}

#header {
	position: fixed;
	top: 10%;
	left: 0;
	height: auto;
	width: 20%;
	background-color: #444;
	padding: 20px;
	box-sizing: border-box;
    box-shadow: 0px 3px 5px rgb(0, 0, 0);
}
#header h1 {
	text-align: center;
	margin: 0;
	font-size: 28px;
	margin-bottom: 20px;
	color: #fff;
}

#header ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#header li {
	margin-bottom: 10px;
}

#header li a {
	display: block;
	padding: 10px;
	background-color: #fff;
	color: #ef5350;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

#header li a:hover {
	background-color: #ef5350;
	color: #fff;
}

#image {
	width : 100%;
	height: 20%;
}
#image img{
	width :100%;
}

#main {
	margin-left: 20%;
	margin-top: 1%;
	padding: 20px;
	box-sizing: border-box;
}

#main h2 {
	margin-top: 0;
	font-size: 24px;
	margin-bottom: 20px;
	color: #ef5350;
}

#main p {
	margin-bottom: 20px;
	line-height: 1.5;
    width: 25%;
}

#transition {
	padding: 4rem 0;
    margin-bottom: 8%;
	padding: 20px;
	background-color: #444;
	color : #fff;
	text-align: center;
	box-shadow: 0px 3px 5px rgb(0, 0, 0);
}

#transition h1{
	font-size: 2rem;
	margin-bottom: 3rem;	
}

section {
	padding: 4rem 0;
    margin-left: 20%;
    margin-bottom: 8%;
	padding: 20px;
  }
  
  section h2 {
	font-size: 2rem;
	margin-bottom: 3rem;
	text-align: center;
  }
  
  .projets {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
  }
  
  .projet {
	background-color: #fff;
    display : flex;
    flex-direction: column;
    align-items: center;
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 0px 2px 5px rgb(0, 0, 0);
}
  
.projet h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	color: #ef5350;
}
  
.projet p {
	line-height: 1.5;
	margin-bottom: 1rem;
	color: #444;
}

footer {
    background-color: #444;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
}

footer p {
	margin: 0;
	color: #fff;
}

footer a {
	display: inline-block;
	background-color: #ef5350;
	color: #fff;
	padding: 10px;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 10px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

footer a:hover {
	background-color: #fff;
	color: #ef5350;
}

@media screen and (max-width: 768px) {
    #header {
      position: static;
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    
    #header h1 {
      margin-bottom: 10px;
    }
    
    #header ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    #header li {
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    #main {
      margin-left: 0;
    }
    
    #main p {
      width: 100%;
    }
    
    section {
      margin-left: 0;
    }
    
    .projets {
      grid-template-columns: repeat(1, 1fr);
    }
  }